{
  "name": "spark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
	"debug": "~2.1.0",
	"express": "^4.13.3",
	"serve-favicon": "^2.3.0",
	"morgan": "^1.6.1",
	"mysql": "^2.6.2",
	"node-schedule": "^0.2.9",
	"cookie-parser": "^1.3.3",
	"body-parser": "^1.13.3",
	"sequelize": "^2.0.5",
	"sequelize-cli": "^1.5.0",
	"swig": "^1.4.2"
  },
  "devDependencies": {
	"grunt": "^0.4.5",
	"grunt-develop": "^0.4.0",
	"grunt-contrib-watch": "^0.6.1",
	"request": "^2.60.0",
	"time-grunt": "^1.2.1",
	"load-grunt-tasks": "^3.2.0"
  }
}
